<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="12dp"
    android:elevation="8dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/medium"
            android:text="Rajasthan"
            android:textColor="@color/colorPrimaryDarkest"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ph_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:fontFamily="@font/medium"
            android:text="+123-456-789"
            android:textColor="@color/colorPrimaryDarkest"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ph_no"
            android:src="@drawable/ic_phone_black_24dp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
